# Django
SECRET_KEY=your_django_secret
DEBUG=True
DATABASE_URL=postgresql://postgres.blsxaybnvpfthurgvoax:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Hugging Face
HF_API_KEY=your_huggingface_api_key

# Speech-to-Text
STT_API_KEY=your_google_stt_key

# Text-to-Speech
TTS_API_KEY=your_elevenlabs_key

# OpenAI (optional)
OPENAI_API_KEY=your_openai_key

# Optional Redis (for Channels in production)
# REDIS_URL=redis://localhost:6379/0
